# Root project information
sonar.projectKey=edu.mondragon.POPBL6-Frontend
sonar.projectName=POPBL6-Frontend
sonar.projectVersion=1.0
# Some properties that will be inherited by the modules
sonar.sources=src
sonar.exclusions=src/test/*
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2


