<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="tableVIewRootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="570.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdvancedTabController">
    <JFXTextField fx:id="searchField" layoutX="116.0" layoutY="23.0" AnchorPane.leftAnchor="116.0"
                  AnchorPane.topAnchor="23.0"/>
    <JFXSnackbar fx:id="snackbar" layoutX="385.0" layoutY="438.0" prefHeight="20.0" prefWidth="31.0"/>
    <Label layoutX="54.0" layoutY="31.0" text="Search" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="31.0">
        <font>
            <Font name="Arial Black" size="13.0"/>
        </font>
    </Label>
    <JFXDialog fx:id="createDialog"/>
    <TableView fx:id="topicTable" layoutX="25.0" layoutY="65.0" prefHeight="434.0" prefWidth="812.0"
               AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
               AnchorPane.topAnchor="65.0">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <HBox alignment="CENTER" layoutX="141.0" layoutY="506.0" AnchorPane.bottomAnchor="14.0"
          AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="141.0">
        <JFXButton fx:id="createBtn" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#createNewTopic"
                   prefHeight="27.0" prefWidth="145.0" ripplerFill="#1ecf0e" text="Create"/>
        <JFXButton fx:id="subscribeBtn" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="27.0" prefWidth="145.0" ripplerFill="#123ab2" text="Subscribe"/>
        <JFXButton fx:id="unSubscribeBtn" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="27.0" prefWidth="145.0" ripplerFill="#123ab2"
                   text="Unsubscribe" HBox.hgrow="ALWAYS"/>
        <JFXButton fx:id="deleteBtn" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="27.0" prefWidth="145.0" ripplerFill="#fc1010" text="Delete"/>
    </HBox>
</AnchorPane>
