<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXTextField?>
<?import controllers.validators.ValidTypeValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="headerLabel" layoutX="20.0" layoutY="14.0" prefHeight="41.0" prefWidth="450" text="Edit Topic Value">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Label>
      <VBox layoutY="67.0" prefHeight="200.0" prefWidth="600.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
         <children>
            <Label text="Old value">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="oldValueLabel" text="Label" />
            <Label text="New value">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="newValueField" />
            <ValidTypeValidator fx:id="valueValidator" />
         </children>
      </VBox>
   </children>
</AnchorPane>
