<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import model.datatypes.*?>
<?import java.lang.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FloorController">
      <children>
         <ImageView disable="true" fitHeight="648.0" fitWidth="1168.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
               <Image url="@../images/Underground-Parking.png" />
            </image>
            <effect>
               <DropShadow />
            </effect>
         </ImageView>
        <JFXToggleButton fx:id="spot101Toggle" layoutX="65.0" layoutY="70.0" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot101"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot102Toggle" layoutX="65.0" layoutY="128.0" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot102"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot103Toggle" layoutX="65.0" layoutY="186.0" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot103"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot201Toggle" layoutX="65.0" layoutY="244.0" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot201"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot202Toggle" layoutX="65.0" layoutY="295.0" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot202"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot203Toggle" layoutX="65.0" layoutY="353.0" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot203"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot204Toggle" layoutX="65.0" layoutY="411.0" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot204"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot205Toggle" layoutX="65.0" layoutY="469.0" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot205"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot301Toggle" layoutX="65.0" layoutY="527.0" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot301"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot401Toggle" layoutX="395.0" layoutY="382.0" rotate="89.9" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot401"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot402Toggle" layoutX="453.0" layoutY="382.0" rotate="89.9" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot402"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot403Toggle" layoutX="511.0" layoutY="382.0" rotate="89.9" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot403"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot404Toggle" layoutX="577.0" layoutY="382.0" rotate="89.9" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot404"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot405Toggle" layoutX="753.0" layoutY="382.0" rotate="89.9" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot405"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot406Toggle" layoutX="862.0" layoutY="382.0" rotate="89.9" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot406"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXToggleButton fx:id="spot407Toggle" layoutX="981.0" layoutY="382.0" rotate="89.9" text=" " toggleColor="RED" toggleLineColor="#bc0303" unToggleColor="#28d336" unToggleLineColor="#1d8d17">
           <effect>
              <DropShadow />
           </effect>
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/spot407"/>
                    </topicName>
                </Device>
            </userData>
        </JFXToggleButton>
        <JFXTextField fx:id="signalField" layoutX="820.0" layoutY="228.0" >
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/entranceSignal"/>
                    </topicName>
                </Device>
            </userData>
        </JFXTextField>
        <Label layoutX="855.0" layoutY="287.0" text="Ligth Intensitty">
           <font>
              <Font name="Arial" size="15.0" />
           </font>
        </Label>
        <JFXSlider fx:id="lightSlider" layoutX="834.0" layoutY="311.0" showTickMarks="true">
            <userData>
                <Device>
                    <topicName>
                        <String fx:value="floor1/lightIntensity"/>
                    </topicName>
                </Device>
            </userData>
        </JFXSlider>
        <Label layoutX="850.0" layoutY="207.0" text="Entrance signal">
           <font>
              <Font name="Arial" size="15.0" />
           </font>
        </Label>
      </children>
   </AnchorPane>
