<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainRootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainSceneController">
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
        <children>
          <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab fx:id="floor1Tab" text="Floor 1">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                  <Group fx:id="floor1Group" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab fx:id="floor2Tab" closable="false" text="Floor 2">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                  <Group fx:id="floor2Group" />
                              </children>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab fx:id="advancedTab" text="Advanced visualization">
                      <content>
                          <AnchorPane fx:id="advancedPane" minHeight="0.0" minWidth="0.0" />
                      </content>
                  </Tab>
              </tabs>
          </JFXTabPane>
        </children>
    </AnchorPane>
</StackPane>
